<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiN-QV-Vgk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fi9-br-rzu">
            <objects>
                <navigationController id="dNY-Q6-42J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4f-lY-pmT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekf-SL-dx9" kind="relationship" relationship="rootViewController" id="6Kf-xb-0OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgo-uZ-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-511"/>
        </scene>
        <!--Theme Choose View Controller-->
        <scene sceneID="ZP2-oD-fVQ">
            <objects>
                <viewController id="ekf-SL-dx9" customClass="ThemeChooseViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0a-Et-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-G6-xVd">
                                <rect key="frame" x="97.666666666666686" y="308.33333333333331" width="180" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-uc-NHv">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="themeButtonPressedWithSender:" destination="ekf-SL-dx9" eventType="touchUpInside" id="UEV-RI-uwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-BM-mZ4">
                                        <rect key="frame" x="0.0" y="68" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="themeButtonPressedWithSender:" destination="ekf-SL-dx9" eventType="touchUpInside" id="q7j-Ub-FTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-iL-zQe">
                                        <rect key="frame" x="0.0" y="136" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Christmas"/>
                                        <connections>
                                            <action selector="themeButtonPressedWithSender:" destination="ekf-SL-dx9" eventType="touchUpInside" id="n44-ta-d2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yA-G6-xVd" firstAttribute="centerY" secondItem="E0a-Et-lcb" secondAttribute="centerY" id="JS2-aQ-ZVj"/>
                            <constraint firstItem="5yA-G6-xVd" firstAttribute="centerX" secondItem="E0a-Et-lcb" secondAttribute="centerX" id="xOJ-VC-4B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnm-kh-uFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zh-9F-7Ob"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Chose Theme" id="mgh-Fn-4Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-xP-UbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-514"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zN1-V7-pF6">
            <objects>
                <splitViewController id="QiN-QV-Vgk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dNY-Q6-42J" kind="relationship" relationship="masterViewController" id="vcf-QC-JaM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="8bb-jX-hS9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6n-HT-9m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="-185"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-LH-6SN">
                                <rect key="frame" x="16" y="104" width="343" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-w7-fld">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Cz-evL">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXV-MC-Ht9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-4A-6TB">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZT-pU-wb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-s3-q8m">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0n-nk-o4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-UA-3LD">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzG-Wu-NW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-hB-Rr5">
                                        <rect key="frame" x="0.0" y="92" width="343" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-y1-c0q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-u0-LW2">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="84"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofH-Oa-2r1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-bc-7lA">
                                                        <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="84"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fa-kA-Kwr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-65-s15">
                                                        <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="84"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh9-lm-tJv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-xI-S6S">
                                                        <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="84"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3W-RY-cnS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-rF-18S">
                                        <rect key="frame" x="0.0" y="184" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-pP-eKz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzv-mT-4kj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Zb-5pH">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awi-Z4-9fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-xt-PuG">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXp-2K-XkZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-bO-kHq">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jn-bB-Y0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-HE-OEh">
                                <rect key="frame" x="92.666666666666686" y="702" width="190" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVe-MJ-Kp7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-8K-87B">
                                <rect key="frame" x="0.0" y="646" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-uU-glt">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-3b-Hov">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmo-HE-OEh" secondAttribute="bottom" constant="16" id="0C5-ok-zJ7"/>
                            <constraint firstItem="K9H-8K-87B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p3R-LH-6SN" secondAttribute="bottom" constant="8" symbolic="YES" id="21x-BC-ubs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9H-8K-87B" secondAttribute="trailing" id="HvE-4q-26o"/>
                            <constraint firstItem="p3R-LH-6SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QRi-mW-AEt"/>
                            <constraint firstItem="wmo-HE-OEh" firstAttribute="top" secondItem="K9H-8K-87B" secondAttribute="bottom" constant="8" symbolic="YES" id="X9b-0Y-waX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3R-LH-6SN" secondAttribute="trailing" constant="16" id="ZDe-IJ-mzS"/>
                            <constraint firstItem="p3R-LH-6SN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bI7-hX-w83"/>
                            <constraint firstItem="wmo-HE-OEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mY8-Ah-hYn"/>
                            <constraint firstItem="K9H-8K-87B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8V-ap-wbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Udh-uU-glt" id="So5-RS-VNU"/>
                        <outlet property="newGameButton" destination="wmo-HE-OEh" id="Tw7-5c-1bP"/>
                        <outlet property="scoreLabel" destination="tt4-3b-Hov" id="f4K-6j-8xv"/>
                        <outletCollection property="flipCardButtons" destination="Bm7-UA-3LD" collectionClass="NSMutableArray" id="WmM-No-p03"/>
                        <outletCollection property="flipCardButtons" destination="QcU-Cz-evL" collectionClass="NSMutableArray" id="F7N-e8-ZEw"/>
                        <outletCollection property="flipCardButtons" destination="j7m-4A-6TB" collectionClass="NSMutableArray" id="mG8-ou-JJR"/>
                        <outletCollection property="flipCardButtons" destination="lyt-s3-q8m" collectionClass="NSMutableArray" id="ljS-Xh-hg8"/>
                        <outletCollection property="flipCardButtons" destination="yJl-u0-LW2" collectionClass="NSMutableArray" id="mV6-7s-VNV"/>
                        <outletCollection property="flipCardButtons" destination="IBR-bc-7lA" collectionClass="NSMutableArray" id="ymB-hr-Drz"/>
                        <outletCollection property="flipCardButtons" destination="4fS-65-s15" collectionClass="NSMutableArray" id="K05-Um-yI8"/>
                        <outletCollection property="flipCardButtons" destination="8wa-xI-S6S" collectionClass="NSMutableArray" id="LM1-5O-fZU"/>
                        <outletCollection property="flipCardButtons" destination="dO5-pP-eKz" collectionClass="NSMutableArray" id="glS-RW-UXi"/>
                        <outletCollection property="flipCardButtons" destination="JXZ-Zb-5pH" collectionClass="NSMutableArray" id="HJN-pC-y62"/>
                        <outletCollection property="flipCardButtons" destination="3UP-xt-PuG" collectionClass="NSMutableArray" id="KbA-OE-gnV"/>
                        <outletCollection property="flipCardButtons" destination="WBy-bO-kHq" collectionClass="NSMutableArray" id="qff-tk-exM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mgh-Fn-4Lv"/>
    </inferredMetricsTieBreakers>
</document>
